<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
</head>
<body>
    <h3>Hobbies</h3>
    <ol type="i">
        <li><a href="https://en.wikipedia.org/wiki/Esports">E-sports game</a></li>
        <ol type="a" >
            <b>
            <li><a href="https://na.battlegrounds.pubg.com/">PUBG</a></li>
            <li><a href="https://playvalorant.com/en-gb/">Valo</a></li>
            <li> <a href="https://asphaltlegends.com/"> Aspath Legend </a></li>
            </b>
        </ol>
        <li><a href="https://lh3.googleusercontent.com/3KP4ELEFHTFH97DNMmaMRSA6Chz6VRgijFiNU-QxZpV4V7UQSyeh8uSlxa1Wqgd6bOsdFKXB51618bFx4PmEt3TWAIumWZhtxFa8Jikq-aZbG-1ZpVlYjZ7QacNzbHfIIu0txFFH">Riding Cycle</a></li>
        <li><a href="https://www.revv.co.in/blogs/historical-places-to-visit-in-odisha/">Historical Places</a> </li>
    </ol>
    <form action="">
        <label for="Name">Name:</label>
        <input type="text" >
        <input type="week" name="" id="">
        <input type="color" name="" id="">
        <input type="month" name="" id="">
        <input type="radio" name="Chinmaya" id="Chinmaya">
        <input type="submit" value="Submait">

    </form>
    <label for="Profile">Chose a photo</label>
    <input type="file" name="profile" id="" accept="image/png,image/jpg,image/heic">
</body>
</html>